/*! ../Services/DataverseService */

/*! ../Services/SheduleBoardServices */

/*! ../Store/Services */

/*! ../Store/Store */

/*! ./Components/SheduleBoard */

/*! ./Services/DataverseService */

/*! ./Store */

/*! ./Store/Services */

/*! ./Store/Store */

/*! ./Store/Types */

/*! ./Types */

/*! @reduxjs/toolkit */

/*! react */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!***********************************!*\
  !*** ./BvrScheduleBoard/index.ts ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./BvrScheduleBoard/Store/Store.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./BvrScheduleBoard/Store/Types.ts ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./BvrScheduleBoard/Store/Services.ts ***!
  \********************************************/

/*!******************************************************!*\
  !*** ./BvrScheduleBoard/Components/SheduleBoard.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./BvrScheduleBoard/Services/DataverseService.ts ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./BvrScheduleBoard/Services/SheduleBoardServices.ts ***!
  \***********************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js + 7 modules ***!
  \*****************************************************************************/
