* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
}

.main,
.scheduleBoard,
.header,
.calendar {
  width: 100%;
  min-width: 700px;
  text-align: initial;
}

.scheduleBoard {
  padding: 5px 10px;
}

.h_content,
.c_content {
  width: 100%;
}

.h_content div {
  display: inline-block;
}
.h_content .arrowButtons {
  width: 140px;
}
.h_content .arrowButtons button {
  color: #333;
  text-align: center;
  font-size: 1em !important;
  outline: none;
  border: none;
  box-shadow: 0 1px 2px #888;
  cursor: pointer;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.h_content .arrowButtons button:hover {
  background-color: #e6e6e6;
}
.h_content .arrowButtons button:active {
  box-shadow: 0 1px 2px #efefef;
}
.h_content .arrowButtons .arrow button {
  width: 30px;
  height: 25px;
  font-weight: bold;
}
.h_content .arrowButtons .today {
  margin: 0 5px;
}
.h_content .arrowButtons .today button {
  width: 60px;
  height: 25px;
  font-size: 0.8em;
}
.h_content .arrowButtons .today button:disabled {
  color: #909090;
  border: none;
  background-color: #efefef;
  cursor: default;
}
.h_content .period {
  width: 8.4em;
  margin-left: calc(50% - 210px);
  color: #414141;
  text-align: center;
  font-size: 1.4em;
  font-weight: bold;
}

.c_content .weekDays {
  width: 100%;
}
.c_content .weekDays ul {
  width: 100%;
  padding-top: 10px;
  display: flex;
  list-style-type: none;
}
.c_content .weekDays ul li {
  flex: 1;
  padding: 3px 0;
  text-align: center;
  font-weight: bold;
  border: 1px solid #cacaca;
  border-bottom-width: 0;
  border-right-width: 0;
}
.c_content .weekDays ul li:last-of-type {
  border-right-width: 1px;
}
.c_content .calendar-body {
  width: 100%;
}
.c_content .calendar-body table {
  width: 100%;
  min-height: 400px;
  border-collapse: collapse;
}

.row:last-of-type {
  border-bottom: 1px solid #cacaca;
}
.row .day-off {
  background-color: #f5f5f5;
}
.row .cell {
  position: relative;
  width: 14.2857142857%;
  border: 1px solid #cacaca;
  border-bottom-width: 0;
  border-right-width: 0;
  vertical-align: top;
}
.row .cell:last-of-type {
  border-right-width: 1px;
}
.row .cell .cell-content {
  min-height: 23px;
}
.row .cell .date {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 5px;
  cursor: default;
  z-index: 10;
}
.row .cell .day-of-the-surrounding-month {
  color: #a7a7a7;
}

.bookings {
  width: 100%;
  padding-top: 1.5em;
}
.bookings .booking {
  width: 100%;
  margin: 2px 0;
  border-radius: 2px;
}
.bookings .booking .isUnreal {
  visibility: hidden;
}
.bookings .booking:last-of-type {
  margin-bottom: 5px;
}
.bookings .booking .booking-row {
  padding: 0 5px;
}
.bookings .booking .booking-row .booking-name {
  color: #f5f5f5;
  font-size: 0.9em;
  vertical-align: top;
}
.isUnreal {
  visibility: hidden;
}